{
	"format_version": 2,
	"header": {
		"name": "§cCraft Royale §l§gRP",
		"uuid": "eb983f00-08bd-03cb-bf47-365221b11cc0",
		"version": [
			1,
			0,
			1
		],
		"min_engine_version": [
			1,
			17,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f459a699-e49d-26d2-1249-5e320b9dfecf",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "53edf9a8-3be2-e51e-cba7-7146c024c1d2",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"Boris606 & Eldyn"
		],
		"generated_with": {
			"bridge": [
				"2.1.5",
				"2.2.0",
				"2.2.1",
				"2.2.2",
				"2.2.3",
				"2.2.4"
			],
			"dash": [
				"0.5.0",
				"0.5.1",
				"0.7.0",
				"0.7.1"
			]
		}
	}
}